1 "" !="drn_AskServerDynamicWeatherEventArgs" !="dayzLogin" !="dayzLogin2" !="dayzLoginRecord" !="dayzCharDisco" !="dayzPlayerSave" !="usecBleed" !="dayzHit" !="usecTransfuse" !="usecBandage" !="dayzPlayerMorph" !="usecPainK" !="usecEpi" !="dayzPublishObj" !="dayzRoadFlare" !="dayzDiscoAdd" !="dayzGutBody" !="dayzHideBody" !="dayzDeleteObj" !="dayzUpdateVehicle" !="dayzSetFix" !="dayzHumanity" !="dayzDiscoRem" !="usecMorphine" !="dayzSetFuel" !="dayzFlies" !="changeCharacter" !="dayzSwitch" !="dayzFire" !="norrnRaDrag" !="norrnR180" !="norrnRalie" !="norrnRALW" !="norrnRACarUp" !="norrnRAPicUp" !="norrnRnoAnim" !="remExField" !="BIS_MPF_logic" !="remExFP" !="dayzDeath" !="player" !="drn_DynamicWeatherEventArgs" !="dayzSetDate" !="rsay" !="rland" !="rsetdir" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = ["  !="_this spawn fnc_plyrHit;" !="zombiekills" !="combattimeout" !="bodyname" !="temperature" !="messing" != "targets" !="looted" !="zombied" !="startcombattimer" !="zombiespawn" !="posforceupdate" !"Soldier1_SL_DZC" !"Soldier2_SL_DZC" !"Soldier3_SL_DZC" !"Soldier1_AT_DZC" !"Soldier2_AT_DZC" !"Soldier3_AT_DZC" !"Soldier1_GL_DZC" !"Soldier2_GL_DZC" !"Soldier3_GL_DZC" !"Soldier1_STD_DZC" !"Soldier2_STD_DZC" !"Soldier3_STD_DZC" !"Camo1_DZC" !"Camo2_DZC" !"Camo3_DZC" !"Doctor_DZC" !"Civ_Soldier_DZC" !"Cameraman_DZC" !"EuroMan01_DZC" !"EuroMan02_DZC" !"Storm_Trooper1_DZC" !"Storm_Trooper2_DZC" !"Storm_Trooper3_DZC" !"Storm_Trooper4_DZC" !"PrivateSec1_DZC" !"PrivateSec2_DZC" !"PrivateSec3_DZC" !"Asano_DZC" !"Hazmat_Black_DZC" !"HazmatVest_Black_DZC" !"Hazmat_Red_DZC" !"HazmatVest_Red_DZC" !"Hazmat_Yellow_DZC" !"HazmatVest_Yellow_DZC" !"Hazmat_Olive_DZC" !"HazmatVest_Olive_DZC" !"CIV_Pilot1_DZC" !"US_Pilot1_DZC" !"CZ_Pilot1_DZC" !"CZ_Pilot2_DZC" !"CZ_Pilot3_DZC" !"BAF_Pilot1_DZC" !"BAF_Pilot2_DZC" !"BAF_Pilot3_DZC" !"CZ_Heavy1_DZC" !"CZ_Heavy2_DZC" !"CZ_Heavy3_DZC" !"BAF_Heavy1_DZC" !"BAF_Heavy2_DZC" !"BAF_Heavy3_DZC" !"US_Heavy1_DZC" !"US_Heavy2_DZC" !"BAF_Officer1_DZC" !"BAF_Officer2_DZC" !"BAF_Officer3_DZC" !"CZ_Officer1_DZC" !"CZ_Officer2_DZC" !"CZ_Officer3_DZC" !"GER_Officer1_DZC" !"Soldier1_DZC" !"Soldier2_DZC" !"Soldier3_DZC" !"Soldier1_SF_DZC" !"Soldier2_SF_DZC" !"Soldier3_SF_DZC" !"Snow_Trooper1_DZC" !"Snow_Trooper2_DZC" !"Sniper1_DZC" !"Sniper2_DZC" !"Sniper3_DZC" !"Clan_Officer1_DZC" !"Clan_Officer2_DZC" !"Clan_Officer3_DZC" !"Clan_Delta1" !"Clan_Delta2" !"Clan_Delta3_DZC" !"Clan_UN_Helmet_DZC" !"Clan_UN_Cap_DZC" !"Clan_GER_DZC" !"Clan_GER_Hvy_DZC" !"Clan_Terror_DZC" !"Clan_Terror2_DZC" !"Clan_nobackpack_INS1_DZC" !"Clan_nobackpack_INS2_DZC" !"Clan_nobackpack_INS3_DZC" !"Clan_nobackpack_suit_DZC" !"Survivor1_DZ" !"Survivor2_DZ" !"SurvivorW2_DZ" !"Hero1_DZC" !"Bandit1_DZC" !"BanditW1_DZC"
5 "teleported"
1 "nil"
1 "true"
1" false"
1 "remExFP"
//1 "remExField" //+2
1 "BIS_MPF_logic"
1 "JIPrequest"
1 "JIPexec"
//1 "dayzDeath" //+3
//1 "player" //+4
1 "alive"
5 "dayzSetDate"
5 "rsay" !="zombiespawn"
5 "rland"
5 "rsetdir"
5 "local_sefFuel"
1 "spawn" !"\"zombiespawn\" = " !="_this spawn fnc_plyrHit;" !"Soldier1_SL_DZC" !"Soldier2_SL_DZC" !"Soldier3_SL_DZC" !"Soldier1_AT_DZC" !"Soldier2_AT_DZC" !"Soldier3_AT_DZC" !"Soldier1_GL_DZC" !"Soldier2_GL_DZC" !"Soldier3_GL_DZC" !"Soldier1_STD_DZC" !"Soldier2_STD_DZC" !"Soldier3_STD_DZC" !"Camo1_DZC" !"Camo2_DZC" !"Camo3_DZC" !"Doctor_DZC" !"Civ_Soldier_DZC" !"Cameraman_DZC" !"EuroMan01_DZC" !"EuroMan02_DZC" !"Storm_Trooper1_DZC" !"Storm_Trooper2_DZC" !"Storm_Trooper3_DZC" !"Storm_Trooper4_DZC" !"PrivateSec1_DZC" !"PrivateSec2_DZC" !"PrivateSec3_DZC" !"Asano_DZC" !"Hazmat_Black_DZC" !"HazmatVest_Black_DZC" !"Hazmat_Red_DZC" !"HazmatVest_Red_DZC" !"Hazmat_Yellow_DZC" !"HazmatVest_Yellow_DZC" !"Hazmat_Olive_DZC" !"HazmatVest_Olive_DZC" !"CIV_Pilot1_DZC" !"US_Pilot1_DZC" !"CZ_Pilot1_DZC" !"CZ_Pilot2_DZC" !"CZ_Pilot3_DZC" !"BAF_Pilot1_DZC" !"BAF_Pilot2_DZC" !"BAF_Pilot3_DZC" !"CZ_Heavy1_DZC" !"CZ_Heavy2_DZC" !"CZ_Heavy3_DZC" !"BAF_Heavy1_DZC" !"BAF_Heavy2_DZC" !"BAF_Heavy3_DZC" !"US_Heavy1_DZC" !"US_Heavy2_DZC" !"BAF_Officer1_DZC" !"BAF_Officer2_DZC" !"BAF_Officer3_DZC" !"CZ_Officer1_DZC" !"CZ_Officer2_DZC" !"CZ_Officer3_DZC" !"GER_Officer1_DZC" !"Soldier1_DZC" !"Soldier2_DZC" !"Soldier3_DZC" !"Soldier1_SF_DZC" !"Soldier2_SF_DZC" !"Soldier3_SF_DZC" !"Snow_Trooper1_DZC" !"Snow_Trooper2_DZC" !"Sniper1_DZC" !"Sniper2_DZC" !"Sniper3_DZC" !"Clan_Officer1_DZC" !"Clan_Officer2_DZC" !"Clan_Officer3_DZC" !"Clan_Delta1" !"Clan_Delta2" !"Clan_Delta3_DZC" !"Clan_UN_Helmet_DZC" !"Clan_UN_Cap_DZC" !"Clan_GER_DZC" !"Clan_GER_Hvy_DZC" !"Clan_Terror_DZC" !"Clan_Terror2_DZC" !"Clan_nobackpack_INS1_DZC" !"Clan_nobackpack_INS2_DZC" !"Clan_nobackpack_INS3_DZC" !"Clan_nobackpack_suit_DZC" !"Survivor1_DZ" !"Survivor2_DZ" !"SurvivorW2_DZ" !"Hero1_DZC" !"Bandit1_DZC" !"BanditW1_DZC" !="zombiespawn"
1 "BIS_Effects"
5 "hiveupdateresu"
5 "monkymonitor"
5 "mmonitor"
5 "monky" 
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "callRpcProcedure"
5 "registerBroadcastRpc"
5 "norrnRACarUp"
5 "norrnRAPicUp"
// added following to 1 "" to lower spam in setVariable.log !="_this spawn fnc_plyrHit;"
//"" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = [" 
//1 ""  !="_this spawn fnc_plyrHit;"
